{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl280

\f0\b\fs26 \cf0 Alternative Character creation rules.
\f1\b0\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 1. Choose between picking a class you are aiming for or rolling completely randomly.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 If you roll randomly, roll 3d6 six times, and write them down in order against Strength, Intelligence, Wisdom, Dexterity, Constitution and Charisma. Then roll a further 3d6 and if it\'92s higher than your best result replace it.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 If you decide you are aiming for a particular class or any of the racial multi-classes you should check the class requirements and then roll 3d6 six times, assigning them to your stats once you have completed. If you failed to meet the requirements, you must pick another class entirely although it is likely to similar. You do not have to stick with the particular race you chose. E.g. if you wanted to play an elven fighter/magic-user but you only got the stat rolls for a Fighter, you can play a Dwarf or Human fighter.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 2. Roll on the relationships table, in secret, about the your characters relationship with the character of the player to the left of you. If you get a secret relationship, roll again to find a public relationship that covers the secret one. If you gain gold from the relationship table, make that in secret. You then discuss with the the story behind the relationship. This is repeated around the table, skipping the DM of course, until all player characters have a relationship. If you absolutely hate your relationship, you may re-roll once.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 3. Choose a first name, last name, title or nom de plume, which may or may not be related to your relationship with another player. Tell the person you have a relationship with your name.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 4. Hit points at first level are always at least half you maximum, so when you roll for hit points if it\'92s less than half you just take the half value.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Relationships table (d4 x 10 + d10)
\f1\fs24 \

\f0\fs26 Your character...
\f1\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 10
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Is the sibling of
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 12
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Is the lover of
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 13
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Is married to
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 14
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Is the parent of
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 15
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Is the uncle, aunt or cousin of
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 16
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Is the childhood friend of
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 17
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Is employed by the family to protect [+d10 g.p.]
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 18
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Is indebted to the family of
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 19
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Is a childhood friend of
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 20
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Is an old acquaintance of
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 21
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Is a firm friend of
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 22
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Competes for the love of a third person with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 23
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Family\'92s have traditionally worked together
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 24
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Saved the life of
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 25
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Had their life saved by
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 26
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Worked together for a cruel lord with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 27
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Was apprenticed to a cherished master with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 28
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Was hired to guard [+d10 g.p]
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 29
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Was tasked with a quest together with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 30
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Travelled together with and defended each other from slavers, monsters or bandits
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 31
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Shared a lucky find with [+d10 g.p., shared equally with]
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 32
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Owned a business with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 33
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Escaped imprisonment with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 34
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Escaped slavery with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 35
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Were in the town militia with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 36
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Were part of the same guard unit with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 37
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Were part of the same hunting party with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 38
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Had family members kidnapped by the same slavers, monsters or bandits as
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 39
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Were mentored together with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 40
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Was a former enemies of, but who became friends with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 41
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 [Secret] Murdered a family member of
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 42
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 [Secret] Is employed by a family member to watch [+d10 g.p.]
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 43
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 [Secret] Is employed by the family to protect [+d10 g.p.]
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 44
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 [Secret] Is in love with
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 45
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 [Secret] Must prevent from fulfilling some prophecy
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 46
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 [Secret] The illegitimate scion or first born sibling of
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 47
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 [Secret] Prophesied to defeat some mighty enemy together
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 48
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 [Secret] Holds a grudge against
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 49
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280

\f0\fs26 \cf0 Your choice\cell \lastrow\row
}