{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl280

\f0\b\fs26 \cf0 Experience points and buying training.
\f1\b0\fs24 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Traditionally many DM\'92s who have given out experience points for treasure have done so immediately upon finding it. As an optional rule, don\'92t. Instead PC\'92s must spend money on training to gain these experience points. This makes slightly more sense than the traditional method, and means that players must make the choice between buying new equipment, and later abodes, and going up levels. To stop turning perpetual money-making schemes produce high level characters, 10% of all experience per level must come from other sources than training. Thus a first level thief who wishes to go up a level must gain at least 125 xp from adventuring, but can spend 1125 g.p. in loot to train up to 2nd.}