{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl280

\f0\b\fs26 \cf0 Stat checks
\f1\b0\fs24 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Throughout these description there are notes on making stat checks. These usually take the form \'91Roll x+ on d6 + stat\'92 this means the player needs to roll a d6 adding their stat bonus, and must score x or more to succeed. Players and DM are encouraged to think reasons why the player maybe better or worse at a particular roll. For example elves examining elven poetry to discern a magical trap might get a racial bonus of +1. If fact you might want to make note of what things a player character is good and bad at as time goes on to build up a more detailed profile of the PC.
\f1\fs24 \
}