{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl280

\f0\b\fs26 \cf0 Doors
\f1\b0\fs24 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Internal doors in the Star Trap Dungeon are wooden double door affairs, solidly made and with bolts either side, so can be locked from both directions. They can be smashed, pried or chopped open. If the done using shoulder barges a 5+ on a d6 + Str will open them, which can be repeated per round until it is open. Otherwise weapons can be employed, hitting automatically and requiring 12 hps total of damage to allow entry. Some doors are individually described as they are stronger or weaker.
\f1\fs24 \

\f0\fs26 SB END
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 SB:}