{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl260

\f0\fs26 \cf0 Monster Manual\
\
Here is a list of creatures that wander the halls or reside in the south section of the first level of the Star Trap dungeon. Statistics are presented after them\
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0\cf0 {\listtext	1.	}Angry Owlbear\
{\listtext	2.	}Banshaer Hermit\
{\listtext	3.	}Barghest, Juvenile\
{\listtext	4.	}Beetle, Fire\
{\listtext	5.	}Beetle, Boring\
{\listtext	6.	}Brain In A Jar\
{\listtext	7.	}Centipede, Giant \'a0\
{\listtext	8.	}Crawling Claw/Severed Hand\
{\listtext	9.	}Dimension Shambler\
{\listtext	10.	}Farspawn Returned\
{\listtext	11.	}Farspawn Mind Worm\
{\listtext	12.	}Farspawn Teeth Eel \
{\listtext	13.	}Fungal Guard\
{\listtext	14.	}Fungal Herder\
{\listtext	15.	}Fungal Priest Of Decay\
{\listtext	16.	}Fungus King\
{\listtext	17.	}Gelatinous Cube\
{\listtext	18.	}Ghoul\
{\listtext	19.	}Goblin Archer\
{\listtext	20.	}Goblin Acolyte\
{\listtext	21.	}Goblin Bully\
{\listtext	22.	}Goblin Hexamancer\
{\listtext	23.	}Goblin King\
{\listtext	24.	}Goblin Runts\
{\listtext	25.	}Goblin Skull Cleavers\
{\listtext	26.	}Goblin Stabbers\
{\listtext	27.	}Goblin Strategist\
{\listtext	28.	}Goblin Warrior\
{\listtext	29.	}Green Slime\
{\listtext	30.	}Grey Ooze\
{\listtext	31.	}Horrible Black Tentacles\
{\listtext	32.	}Iron Hound\
{\listtext	33.	}Killer Bees\
{\listtext	34.	}Lesser Demon, Demonic Two-Headed Warthog\
{\listtext	35.	}Lesser Demon, Grarthrax The Meddler
\b \
\ls1\ilvl0
\b0 {\listtext	36.	}Maggot Wraith\
{\listtext	37.	}Ochre Jelly \
{\listtext	38.	}Pig-faced Orc Killer \
{\listtext	39.	}Pig-faced Orc Bannerman\
{\listtext	40.	}Pig-faced Orc Sticker\
{\listtext	41.	}Pig-faced Orc Shieldboy\
{\listtext	42.	}Pig-faced Orc Demon Warriors\
{\listtext	43.	}Pig-faced Orc Murderers\
{\listtext	44.	}Pig-faced Orc Heart Eaters \
{\listtext	45.	}Pig-faced Orc Champion\
{\listtext	46.	}Pig-faced Orc Warlord\
{\listtext	47.	}Pig-faced Orc Teeth Caster \
{\listtext	48.	}Rat, Giant\
{\listtext	49.	}Rat, Swarm\
{\listtext	50.	}Rot spider\
{\listtext	51.	}Shrieker\
{\listtext	52.	}Skeleton\
{\listtext	53.	}Skeleton Archer\
{\listtext	54.	}Skeleton Legionnaire\
{\listtext	55.	}Skeleton, Ramshackle \
{\listtext	56.	}Skeleton, Skullspider\
{\listtext	57.	}Snake, Pit Viper\
{\listtext	58.	}Vile Creeper, Barbed\
{\listtext	59.	}Vile Creeper, Suckered\
{\listtext	60.	}Wolf\
{\listtext	61.	}Wraith\
{\listtext	62.	}Zombie\
{\listtext	63.	}Zombie Rotter\
{\listtext	64.	}Zombie, Famine\
\pard\tx560\pardeftab720\sl340
\cf0 \
Monster Statistics\
\
Monsters are presented first using their statistics in the form\
\
\pard\pardeftab720\sl340
\cf0 Name (AC Descending/Ascending, Hit Dice, example hit points, Attack bonus followed by damage dice, Movement, Save type Morale, Alignment) Monster types.\
\
This is followed by a description of their attacks, special abilities they have and a brief flavour sentence or two to help kickstart the imagination of the Dungeon Master. \
\
Armour class is described in the old-school descending style and the more modern ascending target system value. The target system has the advantage of allowing the DM to know instantly if a player has hit the creature by scoring equal to or above the armour class with a d20 plus their to hit bonus. \
\
Hit Dice can be used to describe the level of the creature and accordingly it\'92s used to generate hit points. If you decide to roll your own hit points, use d8 for each hit dice the creature has.\
\
Hit Points represent the damage the creature can take before falling unconscious, dissolving or dying depending on what the dungeon master thinks will make the situation more interesting. Typically monster manuals do not list the hit points of monsters, but to help the Dungeon Master with random monsters and to add or detract emphasis on the toughness of monsters with the same general hit dice a number is given. Monsters who fit a tougher idea might be slightly higher than average, while weaker ones might have slightly less than average.\
\
The Attack value is the to-hit bonus a monster receives when it rolls a d20 to strike a foe. The damage dice represent the number of attacks the foe can make each round and what damage dice to do. \
\
Movement is given in how many feet the creature can move in a combat round, first moving as fast as possible and secondly at normal speed. If you\'92re using miniatures and grid maps, you can divide this by 5 to get the number of grid squares in can move in a round. For a creature to move and attack in the same round it has to use the slower movement rate to figure how much distance it can travel before attacking. \
\
Save type indicates what saving throws the creature would have if was a PC. This uses F to represent the Fighter classes table, C to represent the Cleric classes, T for the Thief classes table and M for the Magic-user table. Nm means normal man. \
\
Morale indicates how brave the creatures are. They make morale roll, on a d10 at three points during a combat, once when they are attacked by superior numbers, once when the are down to half their hit points and once when an ally is dropped to zero hit points in their proximity. Dungeon masters, as always, can ignore this is favour of fun and story. If they score below their morale they will retreat, flee, surrender or disappear depending on their nature. \
\
Alignment. These rules use the extended organised or lawful - disorganised or chaotic and good-evil axis. Organised creatures are more likely to follow a plan, look to their leaders and work well together when directed. Chaotic creatures care little for orders and can work counter productively to each other, however they adapt well to changing environments and don\'92t need to be led. Good creatures are sympathetic to humans and demi-humans, neutral creatures have a wait and see attitude, and react often depending what advantages they can gain, while evil creatures see humans and their like as foes. Some creatures, such as demons, drow and undead, are intrinsically and unremittingly evil, while others like goblins and orcs are just subjectively or culturally evil.   \
\pard\tx560\pardeftab720\sl340
\cf0 \
Monster types.\
\
Animal \
Animals refer to mundane creatures, usually mammal or reptile. They have low intelligence and cannot speak. \
\
Magical Animal\
Animals that have been magically transformed are not uncommon in Star Trap. In most regards they are like animals. \
\
Lesser Demon\
Demons come from a chaotic and violent dimension sometimes know as the Abyss. They are universally evil and chaotic. They also relish the chance to enter into the material realm and cause havoc. Some work to this end directly, while others tempt wizards into summoning them and perverting them to do acts of harm. \
\
Lesser Demons are immune to disease and resistant to poison, fire and cold. They gain +3 to poison saves and take half damage from fire and cold. While they have their own language, Dark Tongue, they can generally speak any language they wish. They also have darkvision. \
\
Insect\
Insects have very low, instinctive intelligence. They usually enjoy lowlight vision. \
\
Undead\
Spirits that have either failed to enter the realm of the dead or have been summoned back are very often malign and hateful of the living. Depending on the strength of will undead go from being of low intelligence to geniuses. They are immune to mind effecting spells such as sleep, charm, hold person and suggestion. Undead also take 1d8 points of damage per level of the creator from being splashed by holy or blessed water.  \
\
Aberration\
Aberrations are beings from the horror dimensions that exist at the furtherest edges of reality. They some how interface with the dreams of those who come from the material realm, are loosely connected to star beings and astronomy. They come in sizes from tiny to unimaginably vast. Because of their alien nature they are immune to mind affecting spells.  \
\
Fungoid\
Fungoids are neither plants or animals. They often thrive in damp, warm and poorly lit conditions like those found in dungeons. Spells that affect plants or animals only do not work on fungoid creatures. \
\
Ooze\
Oozes are strange creatures, displaying magical, animal, plant and fungoid attributes. They are almost always non-intelligent and ever hungry for organic material to consume. They are immune to mind affecting spells universally and often have other immunities too. \
\
Minion\
Minions make up many of the armies from below. While they fight just as well as others in their band, they are weak and will fall injured, flee or feign death after the first solid hit they receive and only have 1 hit point for game purposes. However they don\'92t take any damage from things like spells that cause half on a successful save, as long as they make that save.   \
\
Swarm\
Swarms of smaller creatures that band together to overwhelm foes have some special rules. They take double damage from damaging area effect spells, and are immune to spells that effect single targets. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Angry Owlbear (AC 5/15 HD 5, hp 25, At +4 1d8/1d8/1d6 or screech, Mv 60/20,SV F5 Mr 8, Al N) Magical Animal\
Screech attack: All within 10ft radius of Owlbear makes save versus paralysis or be held for a 1d3 rounds) Monster\
The angry Owlbear is ancient and shuffles with a painful limp, but it\'92s screech is so piercing it stuns it\'92s foes for long enough to eat them.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Banshaer Hermit (AC 5/15, HD 3+3, hp 17, At +3 1d8, Mv 90/30 fly 90/30, Sv C5, Mr 8, Al N) Humanoid, Insect\
May cast the following spells as a 5th level druid : Insect swarm, Barkskin & Heat Metal. \
Odd and solitary, these tall humanoid grasshoppers follow strange rituals and collect unusual things.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Barghest, Juvenile (AC 4/16, HD 3, hp 14, At +2 1d8+2 or 1d6+1, Mv 90/30 or 180/60, Sv F3 Mr 10, Al CE) Lesser Demon\
May switch each turn between Goblin king and wolf form. In Goblin king form they may cast Protection from Good 10\'92r at will. In wolf form they may cast Invisibility once a day. +1 Battle axe. \
Barghests are demonic shapeshifters from the nether planes. They feed and grow on the souls of the good. This is just a young one. \'a0\'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Beetle, Fire (AC 4/16, HD 1+2, Hp 7, At +1 2d4, Mv 60/20, Sv F1, Mr 7 Al N) Insect\
When in danger fire beetle pump chemicals into their head and body that cause them to appear to burning up inside, and make their bite extremely hot. These gland may be removed from a dead beetle and used as an unquenchable torch for 1d6 days. \
If you\'92ve never seen a fire beetle fire up, you\'92ll rightly run away the first time.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Beetle, Boring (AC 3/17, HD 5, Hp 22, At +4 5d4, Mv 60/20, Sv F5, Mr 7 Al N) Insect\
Boring beetles are huge, 9 feet long and dark blue with rainbow sheen. It\'92s mouthpart is a riot of hooks and mandibles, but apart from that they are nothing special. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Brain In A Jar (AC 0/20, HD 3, Hp 12, At none, Mv 90/30 levitation, Sv M5, Mr 8 Al CE) Undead\
The Brain is a 5th level wizard, and can cast the following spells: Charm Person x2, Unseen Servant, Amnesia, Ray Of Enfeeblement, Suggestion. The Jar acts as a Broach Of Shield with 101 charges. Communicates via Telepathy and believes incorrectly it can read minds. He can use the Unseen Servant to throw objects that have +0 to hit and do 1d4 damage if they strike the target, up to a range of 20 ft feet away.\
Insane, paranoid, egomaniacal and delusional, the brain in a jar is more fun to play with than a box full of kittens. \'a0\
\
Centipede, Giant (AC 8/12, HD 1d4, Hp 1, At -1 1d4 + poison, Mv 60/20, Sv H0, Mr 7, Al N) Insect\
A giant centipede\'92s poison cause the it\'92s victim to be sick for 1d6 days, and they half all their to dice rolls and movement rates while affected. The poison is mild, so +1 to save and takes 1d4 rounds to take affect.\
One day these feet are going to walk all over you.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Crawling Claw/Severed Hand (AC 6/14, HD 1d4, Hp 1, At -1 1d4,Mv 60/20, \'a0Sv F1, Mr 12, Al NE) Undead, Minion\
Up to 5 Claws can occupy a single spot adjacent to an opponent before leaping onto them.\
Bothersome on their own, a plague of claws can overwhelm the mightiest of heroes.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Demonic Two-Headed Warthog (AC 7/13, HD 3+3, At +3 2d4/2d4/2d4,Mv 90/30, Sv F3, Mr 9, Al CE) Lesser Demon, Animal\
Attacks with two heads and a stomping attack. It may direct the gore attacks at two separate foes. Regenerates 1d6 hit points a round unless the damage is caused by spells, magical attacks or holy water which causes 1d8 damage. Maybe turned as a wraith. It is helpful to record normal and magical damage to the warthog separately. \
Only a demon lord would gift such an ill-tempered and treacherous beast to it\'92s followers. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Dimension Shambler (AC 7/13, HD 2, Hp 9, At +1 1d4/1d4, Mv 90/30, Sv F1, Mr 9, Al CN) Aberration\
May cast Dimension Door at will.\
Dimension shamblers appear as gorilla-like bundles of ropes and tentacles. They seem not to recognise a difference between intelligent beings, flora and beasts, consuming whatever they come across. Their common modus operandi is to Dimenion Door in groups in front and behind their victims. Stargazers postulate that they do not digest food but transport to whatever horror dimension they come from for something else to eat. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Farspawn Returned (AC 4/16, HD 4, Hp 18, At +3 1d4/1d4/1d6, Mv 90/30, Sv T4 Mr 12, Al CE) Aberration\
Attacks with two claws and a bite. The returned has the abilities of a 4th level thief and also may cast confusion once a day as a 10th level magic user. It may use it\'92s backstab ability on all it\'92s attacks when able to do so.\
It\'92s inevitable that people find an entrance to the Far Realm, but when they make it back it\'92s a rare event indeed and they are utterly, and chillingly changed. Madness, many eyes, and horrible purple rubbery skin marks them apart from who they might have once been.\
\
Farspawn Mind Worm (AC 5/15, HD 1, Hp 4, At +0 1pt*, Mv 90/30 Levitation, Sv F1 Mr 12, Al CE) Aberration\
Lamprey-like bite attack, if successful the victim must save versus mind effecting spells or lose 1d4 points of Wisdom for 2d4 turns, roll only once for duration. If reduced to below 3, the victim goes insane, attacking friend or foe at random. After the first round this wisdom drain is automatic, but does no further hit point loss.\
Imagine a floating 4 foot sea-worm, covered in eyes, each oddly sad seeming.   \
\
Farspawn Teeth Eel (AC 4/16, HD 2, Hp 12, At +1 1d6, Mv 90/30 Levitation, Sv F1 Mr 12, Al CE) Aberration\
Gnawing bite attack. \
Teeth Eels slip and slide through dimensions eating anything they come across with their horrible, multiple sets of horse-like teeth. \
\
Fungal Guard (AC 8/12, HD 2+2, hp 10, At +2 1d6, Mv 60/20, Sv F1, Mr 7, Al N) Fungoid\
Fungal guards hit you with clubs until you go away.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Fungal Herder (AC 8/12, HD 1+1, hp 5, At +1 1d4, Mv 60/20, Sv H0, Mr 6, Al N) Fungoid\
The mushroom herders are experts in growing all sorts of fungi. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Fungal Priest Of Decay (AC 8/12, HD 3+3, hp 17, At +3 1d6, Mv 60/20, Sv C1, Mr 7, Al N) Fungoid\
May cast bless once a day. The priest of decay may lose 1d4 hit points and add 1d4 hit points to all fungoid allies with 20\'92 at will. \'a0\
Priests of decay rot themselves for the good of their colony.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Fungus King (AC 7/13, HD 4+4, hp 25, At +4 1d6/1d6, Mv 60/20, Sv F4, Mr 9, Al N) Fungoid\
May cast charm person, sleep and protection from evil 10\'92 radius and speak with plants (fungi) once a day. All Fungus folk with 20\'92 radius of the Fungus King gain +1 to saves. Communicates using telepathy. \
The fungus king is the most inquisitive fungus folk of their colony, and it just keeps growing because of it. It\'92s spores have various mind-altering effects. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Gelatinous Cube (AC 8/12, HD 4, hp 16, At +3 2d4, Mv 60/20, Sv F1, Mr 8, Al N) Ooze\
Surprise on a 2+. Save vs paralyzation or be paralyzed for 2d4 rounds, during which the cube engulfs the opponent and automatically does it\'92s acid damage. \
Floating skulls aren\'92t always what they seem.\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl340
\cf0 Ghoul (AC 6/4, HD 2, hp 9, At +1 1-3/1-3/1-3, Mv 90/30, Sv F2, Mr 9, Al CE) Undead\
Any successful attack causes paralysis on a failed save for 2d4 turns. Any form form of curative magic removes the paralysis. \
Taunt grey skin, a screaming face and claws like iron, the ghoul is \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Archer (AC 7/13, HD 1-1, hp 3, At +0 1d6 or 1d4, Mv 90/30, Sv 0h, Mr 7, Al CE) Humanoid\
\pard\pardeftab720\sl300
\cf0 +1 to hit with their short bows due to dexterity adjustment, dagger. \'a0Short bow, 1d12 arrows, daggers.\
\pard\pardeftab720\sl340
\cf0 Goblins with good eyes and steady aim are given short bows and told to stand at the back shooting wizards. They enjoy this work immensely. \'a0\'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Acolyte (AC 7/13, HD 1, hp 4, At +0 1d6 or spell, Mv 90/30, Sv C1, Mr 8, Al CE) Humanoid\
\pard\pardeftab720\sl300
\cf0 May cast randomly 1-2 Command, 3-4 Curse, 5-6 Remove Fear once per day. May use devices as a cleric. \'a0Sacred club, ritual dagger.\
\pard\pardeftab720\sl340
\cf0 Acolytes of the goblin god are used by shamen to enact sacrifices, or to be sacrifices depending on the mood of their master. \'a0\'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Chamberlain (AC 7/13, HD 2, hp 10, At +1 1d4, Mv 90/30, Sv F1, Mr 7, Al CE) Humanoid\
Baton. \
A chamberlain serves his king best by never poising a risk. Fat, slow and cowardly goblins make excellent chamberlains. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Bully (AC 6/14, HD 2, hp 10, At +1 1d8, Mv 90/30, Sv F1, Mr 8, Al CE) Humanoid\
Battleaxe, shield. \
Goblin bullies are the under bosses of the Goblin king, and bullying is their speciality.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Hexamancer (AC 7/13, HD 1-1, hp 3, At +0 1d4 or spell, Mv 90/30, Sv M1, Mr 8, Al CE) Humanoid\
May cast from the following lists once a day, 1-2 Darkness and Ventriloquism or 3-4 Sleep and Hold Portal. May cast curse as a 5
\fs18 \super th
\fs26 \nosupersub  level cleric once a week. May use devices as a magic user. Dagger. \
Hexamancers are often deranged\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin King (AC 3/17, HD 3, hp 15, At +2 1d8, Mv 90/30, Sv F3, Mr 9, Al CE) Humanoid\
Battleaxe, chainmail, shield. Maybe order 1d4 goblins a round to fight with more vigor, these goblins gain +1 to hit for that round. \
Big, fat and not at all regal. Goblin kings are top of the heap, and lord it over everyone else.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Runts (AC 7/13, HD 1d4, hp 1, At \uc0\u8722 1 1d4, Mv 90/30, Sv h0, Mr 6, Al CE) Humanoid, minion\
Knife or improvised weapon.\
Runts are the lowest goblin dregs capable of holding a weapon. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Skull Cleavers (AC 6/14, HD 1+1, hp 6, At +1 1d8, Mv 90/30, Sv F1, Mr 7, Al CE) Humanoid\
Battleaxe, shield.\
Skull cleavers have master the art of leaping and chopping, and throw themselves into combat with glee. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Stabbers (AC 6/14, HD 1-1, hp 3, At \uc0\u8722 1 1d4, Mv 90/30, Sv T1, Mr 7, Al CE) Humanoid\
Stabbers have the abilities of a 1st level thief. Daggers and throwing knives. \
Goblin stabbers are the skulkiest, sneakiest goblins in a tribe, and thus highly revered. \
\
Goblin Strategist (AC 4/17 HD 2+2, hp 12, At +2 1d8 +1, Mv 90/30 Sv F2, Mr 9, LE) Humanoid. \
Longsword/rapier +1, chainmail. Half damage from fire. May cast Burning Hand once a day as a 3\super rd\nosupersub  level magic user. \
Devilishly cunning for a goblin, and what\'92s with the horns and red skin?\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Warrior (AC 6/14, HD 1-1, hp 4, At \uc0\u8722 1 1d6, Mv 90/30, Sv 0h, Mr 7, Al CE) Humanoid\
Spear, hand axe, club or short sword, Shield. \
Goblin warriors make up the bulk of goblin forces, having survived enough clan brawls to be considered useful by their king. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Green Slime (AC na, HD 2, hp 6, At +1 special, Mv 1/1, Sv F1, Mr 12, Al N) Ooze\
Green slime dissolves anything non-magical it touches in 1d4 rounds, including armour and bodies. \'a0They are immune to mind affecting spells, disease, non-magical weapons, cold and lighting. Fire does double damage and cure disease spells kills them instantly.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Grey Ooze (AC 8/12, HD 3, hp 11, At +2 2d8, Mv 3/3, Sv F2, Mr 12, Al N) Ooze\
The first hit from a Grey Ooze doesn\'92t do damage but destroys the armour of the victim, if they are wearing any. They are immune to mind affecting spells, disease, fire and cold. \uc0\u8232 Grey is the colour of stone and grey is the colour of your doom.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Horrible Black Tentacles (AC 5/15, HD 1, Hps 1, At +0 1d6 + slow, Mv special, Sv F1, Mr 12, Al N) Aberration\
Successful hits by the black tentacles cause the target to be slowed as per the spell if they fail a save versus spells. Tentacles cannot travel on their own and are anchored in place by the magic that summoned. However they are 20 feet long end to end so can reach far from their anchor point.\
The wizard who wishes to summon these things must make pinpricks in reality to let them worm their way in. What remains on the other side remains a mystery and those that have successfully cast the spell pray it will remain so. \'a0\'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Iron Hound (AC 3/17, HD 1, hp 4, At +0 1d6, Mv 150/50, Sv F1, Mr 12, Al N) Construct\
This golem-like construction is immune to mind affecting spells, poison and disease. \
The perfect guard dog really. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Killer Bees (AC 7/13, HD 1d4, Hps 2, At \uc0\u8722 1 1d3 + poison, Mv 90/30, Sv H0, Mr 9, Al N) Insect \
Poison, save versus poison or die in 1d6 rounds. Stinging an opponent kills the bee.\
Killer Bees get mighty angry. \'a0\
\
Lesser Demon, Demonic Two-Headed Warthog (AC 7/13, HD 3+3, At +3 2d4/2d4/2d4,Mv 90/30, Sv F3, Mr 10, Al CE) Lesser Demon, Animal\
Attacks with two heads and a stomping attack. It may direct the gore attacks at two separate foes. Regenerates 1d6 hit points a round unless the damage is caused by spells, magical attacks or holy water which causes 1d8 damage. Maybe turned as a wraith. It is helpful to record normal and magical damage to the warthog separately. \
Only a demon lord would gift such an ill-tempered and treacherous beast to it\'92s followers. \'a0\
\
Lesser Demon, Grarthrax The Meddler\
(AC 5/15, HD 3, At +2 1d6, Mv 90/30 fly, Sv F3, Mr 8, Al CE) Lesser Demon\
Bite attack which contains paralysis poison, save vs poison or be paralysed for 1d6 turns. May cast Shield, Garble (reversed Tongues) and Weakness (reverse Strength) at will at 9
\fs18 \super th
\fs26 \nosupersub  level. \
Grarthrax is a three eyed winged imp from the Abyss sent to sow discord and miscommunication. He loves his job, but has waited a long time to be free to do it. \
\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Maggot Wraith (AC 7/13, HD 1, Hps 4, At +0 1d3, Mv 60/20, Sv C1, Mr 12, Al NE) Undead\
Takes no damage from non-magical weapons and half from silver. Creatures killed by the enervating effects of the Maggot\'92s burying turn into wraiths in 1d4 rounds. They can be turned as ghouls.\
Foot long half-real maggots? Ugh! \
\
Ochre Jelly (AC 8/1w, HD 5, Hps 30, At +4 2d6, Mv 30/10, Sv F5, Mr 12, Al N) Ooze\
Acid dripping tendril does 2d6 damage. Eats through organic matter such as leather and wood in one round. Cloths, shields and armour are affected. Lightning splits Ochre Jellies into 1d4+1 Jellies, each with HD 2, Hps 9 that do At +1 1d6 damage. Ochre jellies can become almost flat and seep through small cracks. \
Hey kid, that yellow pool over there, don\'92t go near it. It ate the wood shed last Holyday. \
  \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Killer (AC 6/14, HD 1, Hps 5, At +0 1d6 or 1d4, Mv 90/30, SV F1, Mr 8, Al CE) Humanoid\
Leather armour, shield, hand weapon (Short sword, spear, hand axe, mace), throwing dagger.\
Your basic orc killer, a murderous baby eating thug.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Bannerman (AC 6/14, HD 1, Hps 4, At +0 1d10, Mv 90/30, SV F1, Mr 8, Al CE) Humanoid\
Leather armour, shield, halberd. May attack from behind a row of other orcs.\
Possibly the most intelligent of the Pig-faced orcs. These brutes are loyal and yet fight from behind others. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Sticker (AC 7/13, HD 1, Hps 5, At +0 1d6 or 1d6+1, Mv 90/30, Sv F1, Mr 8, Al CE) Humanoid \'a0\'a0\
Leather armour, Heavy crossbow, hand axe.\
Stickers train themselves to reload their blackwood crossbows so quickly they can fire them as often as a man can fire a hunting bow. They use them to hunt men.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Shieldboy (AC 6/14, HD 1, Hps 1, At +0 1d6, Mv 90/30, Sv F1, Mr 7, Al CE) Humanoid, Minion\
Leather armour, large shield, hand weapon (short sword, hand axe, spear, mace). A Shieldboy may throw or be been thrown in front of an attack on a more powerful orc. If a shieldboy is adjunct to ally, any melee or missile attacks targeted at the ally will be diverted on it, and treated as a normal attack on them instead. \
Shieldboys are young stupid orcs given big shields and told that glory awaits them in the orc afterlife if they die in battle. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Demon Warriors (AC 5/15, HD 1+1, Hps 8, At +1 1d10, Mv 90/30, Sv F1, Mr 9, Al CE) Humanoid\
Chainmail, two handed weapon (Halberd, Waraxe, Two handed sword, Maul). May make a sweeping attack at all combatants adjunct to them at -1 to hit. This attack goes last in initiative. \
Orcs believe that demons possess huge weapons and they are blessed by bearing them. Demons demand blood, and they don\'92t care of what type.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Murderers (AC 5/15, HD 1+1, Hps 8, At +1 1d6/1d6, Mv 90/30, Sv F1, Mr 9, Al CE) Humanoid\
Chainmail, two hand weapons (Short swords, axes, maces). They make two attacks a round against the same foe. \
Murderers revel in killing opponents quickly and celebrate a quick kill by dancing in entrails. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Heart Eaters (AC 5/15, HD 2, Hps 10, At +1 1d6, Mv 90/30, Sv C2, Mr 9, Al CE) Humanoid\
Chainmail, staff. May cast Cause Fear (3 rounds), Protection from good, Cure light wounds and Snake Charm once per day, but my recharge by eating the hearts of good aligned opponents. \
Shaman of their two headed demon-god, heart eaters gain their powers by eating hearts unsurprisingly. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Champion (AC 2/18, HD 3, Hps 12, At +3 1d10+1, Mv 60/20, Sv F2, Mr 9, Al CE) Humanoid\
Plate and chainmail armour, two handed sword with +1 bonus from Strength. \
Champions are selected through gladiatorial sport with extra points for the strength and stupidity. Then they are welded into their armour, loving every minute of the whole process.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Warlord (AC 4/16, HD 4, Hps 15, At +3 1d8+2, Mv 60/20, Sv F3, Mr 9, Al CE) Humanoid\
Chainmail, shield, battle axe or tribal magical weapon. Re-roll failed morale checks when Warlord is accompany one or more orcs. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Teeth Caster (AC 9/11, HD 2, Hps 8, At +1 1d4, Mv 90/30, Sv M2, Mr 8, Al CE) Humanoid\
Fang rod of office. May cast Shocking Grasp, Unseen Servant & Ray Of Enfeeblement once per day. Orcish spell book contains those spells and Detect Magic, Detect Good and ESP which can be swapped out as required after resting as per a 3rd level wizard.\
Orcish wizards apprenticeship is chaotic and self taught, up to a point. However the moment a rare individual makes progress all manner of demons offer patronship. \'a0\
\
Rat, Giant (AC 7/13, HD 1-1, Hp 2, At \uc0\u8722 1, 1d4 + disease, Mv 120/40, Sv h0, Mr 6, Al N) Animal\
One in twenty giant rats carry living rot disease. Save vs disease or be at \uc0\u8722 2 to all d20 rolls. Each day make a further save or increase the penalty by 1. If the character gets to \u8722 10 they die as their rotting organs completely fail. However each save they succeed they reduce the penalty by 1 and when the get to 0 they are cured. \
Rats eat anything. You look like anything. \
\
Rat, Swarm (AC 5/15, HD 3, Hp 10, At +2, 1d8, Mv 90/30, Sv h0, Mr 7, Al N0) Animal, Swarm\
Rat packs \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Rot spider (AC 5/15, HD 3, Hp 12, At +2 2d4 + rot, Mv 90/30, Sv F2, Mr 12, Al NE) Undead\
Rot spiders necromantic venom causes those bitten to make a save against poison each round until they are dead or make the save. Failure means taking an additional 1d4 damage from rot.\
Rot spiders chitin is pitted with festering stinking sores, which they pass on through their venom. Animated as a terror weapon by ancient Necromancers, these giant spiders are thankfully little understood. Apprentice wizards will pay gold for the details of one. \'a0\'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Shrieker (AC 7/13, HD 3, Hp 16, At none, Mv 9/3, Sv F1, Mr 12, Al N) Fungoid\
If a Shrieker detects light within 60 feet or movement within 30 feet it will emitting a loud piercing sound for 1d3 rounds, that will attract Fungal folk. The sound might even stun creatures sensitive to loud noise. Save vs Spells or be held for 1d4 rounds. \'a0\
Huge purple mushrooms that are poison to eat, causing terrible hallucinations which make creatures go berserk.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Skeleton (AC 7/13, HD 1, Hp 4, At +0 1d6, Mv 90/30, Sv F1, Mr 12, Al NE) Undead\
Double damage from smashing weapons, half damage from slashing and piercing. Hand weapon.\
The spirits that bind bones back into life are simple and vicious. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Skeleton Archer (AC 7/13, HD 1, Hp 4, At +0 1d6, Mv 90/30, Sv F1, Mr 12, Al NE) Undead\
Double damage from smashing weapons, half damage from slashing and piercing. Hand weapon, short bow.\
Sometimes skeletal archers use the bones of fallen comrades as arrows.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Skeleton Legionnaire (AC 3/17, HD 1, Hp 4, At +0 1d6, Mv 90/30, Sv F1, Mr 12, Al NE) Undead\
Double damage from smashing weapons, half damage from slashing and piercing. Hand weapon, shield and rusted chainmail.\
Those who wish to make an army of the undead find use for mouldering arms and armour.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Skeleton, Ramshackle (AC 7/13, HD 1, Hp 1, At +0 1d6, Mv 90/30, Sv F1, Mr 12, Al NE) Undead, Minion\
Hand weapon.\
Even bones get old and falter. \
\
Skeleton, Spiderskull (AC 7/13, HD 1, Hp 3, At +0 1d4, Mv 90/30 Climb 30/10, Sv F1, Mr 12, Al NE) Undead\
Bite d4. Skullspiders can occupy a small space and tend to gather together to overrun foes . Can climb as spiders and will often drop from the ceiling.\
Finger bones for legs, and a nasty skull for a body, this undead creations are creepy abominations.  \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Snake, Pit Viper (AC 6/14, HD 2, hp 8, At +1 1d4 + poison, Mv 120/40, Sv F1, Mr 7, Al N) Animal\
Bite injects poison, save or die within 1d6 turns. Has +4 initiative.\
Sometimes called lightning snakes, these reptiles are blindingly fast and treat offence as the best form of defence. \
  \
Vile Creeper, Barbed (AC 6/14, HD 1+1, hp 6, At +1 1d6/1d4, Mv 120/40, Sv F1, Mr 8, Al N) Aberration\
Barbed attack, bite attacked. Bite attack only after a successful barb attack, but at +2 to hit. \
Half leech, half tentacle Vile Creepers are universally hated and hunted by other dungeon denizens despite being inedible. The barbed variety are over a metre long, and other types get much much bigger. \
\
Vile Creeper, Suckered (AC 6/14, HD 1+1, hp 6, At +1 1d4 + poison, Mv 120/40, Sv F1, Mr 8, Al N) Aberration\
Sucker attack does no damage but injects paralysis poison, save or be paralysed for 1d4 turns, bite attacked. \
Suckered Vile Creepers look even more like leeches than their cousins and have both a toothy maw at one end and a unpleasant series of suckers at the other.\
\uc0\u8232 Wolf (AC 7/13, HD 2+2, hp 11, At +2 1d6, Mv 180/60, Sv F1, Mr 8, Al N) Animal\
Wolves don\'92t eat people. Or at least nobody has ever returned to report a wolf attack. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Wraith (AC 3/17, HD 4, hp 16, At +3 1d6, Mv Fly 240/80, Sv F4, Mr 12, Al NE) Undead\
\pard\pardeftab720
\cf0 Shivering necromantic touch does d6 damage and drains 1 level of experience or a hit dice from foe. Foes drained to 0 lvl die and rise as Wraiths in 1d4 days. Immune to non-magic weapons and take half damage from silver weapons. \
Ghostly, malevolent spirits that retain a twisted intelligence and memory of their former selves. Wraiths are often the souls of those who died power hungry and unfulfilled.  \
\
\pard\pardeftab720\sl340
\cf0 Zombie (AC 8/12, HD 2, hp 10, At +1 1d6, Mv 60/20, Sv F1, Mr 12, AL CE) Undead\
Attacks last, critical hit instantly kills it, two successive hits on an opponent means the Zombie does not need to roll to hit and does 1d6 biting damage a round.\
Shambling nightmares whose hungry spirits want to eat life itself.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Zombie Rotter (AC 8/12, HD 2, hp 1, At +1 1d6, Mv 60/20, Sv F1, Mr 12, AL CE) Undead, Minion\
Attacks last, critical hit instantly kills it.\
Zombies are so decayed that they can barely stand, and are only dangerous in large numbers which that is often how they are encountered. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Zombie, Famine (AC 8/12, HD 2, hp 8, At +1 1d6, Mv 60/20, Sv F1, Mr 12, AL CE) Undead\
Attacks last, critical hit instantly kills it. All perishable foodstuffs with 10ft of a Famine Zombie will rot and be destroyed. \
Dying in hunger leaves a taint on the world so strong it can bring famine to whole nations. \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl340
\cf0  \
\pard\pardeftab720
\cf0 \
\
\
\
\pard\pardeftab720\sl260
\cf0 \
\'a0\
\'a0\
\'a0\
}