<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="9B894982-B328-4DF6-93BB-491E6AB26DF0">
            <Range>3596,765</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 needs changing to AD&D\
}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>