{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\deftab720
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 Region seven - Crawling Warrens (66-76)
\b0 \
The bizarre tunnels between rooms in this area are unlike anywhere else on this level, being cylindrical rather than rectangular in shape. The appear, and indeed may have been, eaten out of the rock be huge worms rather than carved by the elementals and other workers who built much of the dungeon. A lone Farspawn Returned who coalesced in the dungeon because of the obelisk wanders these tunnels, building crude traps and adding to it's hideous art gallery. Other sinister forces once lived here and their influence too can be found. The DM is encourage to pick their moment well when the Returned attacks, and perhaps retreat before it is properly seen for the first encounter. The Farspawn Returned is a dangerous foe for low level characters, however it might not last long in a stand up fight.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Farspawn Returned (AC 4/16, HD 4, At 1d4/1d4/1d6, Mv 90/30, Sv F2 Mr 12, Al CE) Aberration\
Attacks with two claws and a bite. The returned has the abilities of a 4th level thief and also may cast confusion once a day as a 10ht level magic user. It may use it\'92s backstab ability on all it\'92s attacks when able to do so.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\b \cf0 66. Goblin Corpse Montage
\b0 \
\pard\pardeftab720\sl260

\i \cf0 A repugnant sight greets you in middle of this twisting corridor. A tree, made from what looks like limbs and torsos of goblins reaches up almost to ceiling. It is adorned with shrivelled heads, hung like apples from the branches of the construction. 
\i0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260
\cf0 The goblins bodies are decomposing and some are in an advanced stage of rot. \
\
\pard\pardeftab720\sl260

\b \cf0 67. The Smiling Skulls Trap
\b0 \
\pard\pardeftab720\sl260

\i \cf0 Otherwise unremarkable, the odd shaped area has a huge skull motif covering much of the ceiling. As you look up further you realise that skull pattern itself is made up from real skulls. Several different races are represented in the artwork, if that\'92s what it can be called. As you stare up at them, you also notice the glint of gold.
\i0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260
\cf0 The skulls that form the eye sockets appear to have been blackened with fire and they themselves have gold pieces jammed into their eye sockets. Somehow the Returned has trapped this coins so that if coins are removed the skulls all tumble to the floor and explode in necrotic fire when they hit anything. Anyone standing beneath the mural, is struck by blast of negative energy and fire, doing 1d10 negative energy damage and 1d10 fire damage. Save versus breath weapons for half damage. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260
\cf0 There are 60 gold coins in total. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\b \cf0 68. Hidden Map Room
\b0 \
\pard\pardeftab720\sl260

\i \cf0 This circular chamber is empty and feels very ancient. A thick layer of grime covers all the floors celling and walls, although the source isn\'92t clear.
\i0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260
\cf0 The grime covers a map that was painted onto the walls long before the collapse of the Mushroom King area. Most notable on this map is room mark in archaic common as leading to the tomb of Judder (area 46 on the dungeon map). It also depicts a chair or throne in that chamber. The teleportation magic that should take the characters to the Tomb has failed, unless the DM wants to transport the players there. \
\
This is a map room, and if the dungeon master wishes they may link maps and paintings to other 3
\fs18 \super rd
\fs26 \nosupersub  party places. \
HANDOUT - Map painting showing teleport to tomb of Judder\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\b \cf0 69. Starchamber
\b0 \
\pard\pardeftab720\sl260

\i \cf0 The dominant feature of this round room, carved out of the rock like one half of a sphere is the star map painted on the curved surface. It\'92s old and in places the paint as peeled, but you can recognise some well known constellations and disturbing a few that are utterly alien to you. There is a strange and out of place sense of eerie peace here compared to the other chambers in this section of the dungeon. 
\i0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260
{\field{\*\fldinst{HYPERLINK "scrivcmt://9B894982-B328-4DF6-93BB-491E6AB26DF0"}}{\fldrslt \cf0 \cb2 Star pact warlocks, or anyone who is interested in astronomy can make observations about the star patterns on an arcana DC of 12. Star pact warlocks who spend time in here, at least 15 minutes, contemplating the stars find the veil lies between them and their patrons is thin here. They regain the use of daily power because of this, although re-powering can only take place once a day. However the thinness of reality also means that contact might draw an aberrant creature from the far realm. There is 1 in 6 chance that something steps through, once the Warlock has regain their power. On d8 1-4 results in 1d4 Dimension Shamblers, 5-7 results in 1d4 Grell Stranglers and on an 8 a single Grick steps out from the walls. All will attack the party immediately. \'a0\'a0}}\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl260

\b \cf0 70. Chamber Of Black Tentacles 
\b0 \
\pard\pardeftab720\sl260

\i \cf0 You\'92ve reached what appears to be a cross roads of tunnels, and for once the floor is fairly even. The south wall has be carved flat and is dominated by a large imposing double iron door. Decals depict skulls, demons and abstract symbols, while the frame has been carved to appear as if sharp stone teeth protrude from the stone. Door knockers, shaped like winged skulls add to the grotesque appearance. 
\i0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260
\cf0 The door is locked and trapped, anyone attempting to knock or open the door in any other way without saying the password, a long lost and forgotten phrase, will be attacked by horrible black tentacles that appear out of the wall.\
\
\pard\pardeftab720\sl340

\f1\fs30 \cf0 10 Horrible Black Tentacles (AC 5/15, HD 1, Hps 1, At 1d6 + slow, Mv special, Sv F1, Mr 12, Al N) Aberration, Minion
\f2\fs24 \

\f1\fs30 Successful hits by the black tentacles cause the target to be slowed as per the spell. Tentacles cannot travel on their own and are anchored in place by the magic that summoned. However they are 20 feet long end to end so can reach far from their anchor point.
\f0\fs26 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl260

\b \cf0 71. Dead Larvae
\b0 \
Giant insect larvae have been killed, preserved and arranged in spiral patterns. Undead wraith maggots. \

\b 72. Rotting Oranges
\b0 \
Several rotting oranges from the magical orange tree. The Returned collects them, but can\'92t eat them. \'a0\

\b 73. Awaiting Room
\b0 \
Magical symbols adorn this chamber, carved from green soapstone. They repel intruders and cause fear.\

\b 74. The Long Dead Wizard
\b0 \
The bones of a long dead wizard crumble on a chair in this chamber that appears to be both a workshop and sleeping area. A trapped minor demon will plead to be release and will serve for a year and a day it\'92s rescuer. Magic items, rituals. \

\b 75. Weapons Racks
\b0 \
Huge rusting battle handed cleavers and mauls line this chamber\

\b 76. Chamber Of Bones
\b0 \
This room is filled waste high in ancient a brittle bones. Travelling through is painful for the unarmed, as well as unsettling.}