{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 The Absent Necromancer (78-82)
\f1\b0\fs24 \

\f0\fs26 The most recent occupant of these tile-floored chambers was Thandrak The Black, a Necromancer of some note. He used these chambers as his lair and carried out horrific experiments on anyone who he caught. For a time he wander the night, with packs of animated severed hands following him everywhere, seeking out loan travellers to enslave and work upon.\'a0 Some ten years ago he disappeared, exploring deeper sections of the dungeon, however because of his device in room 80 which he left working, his legacy 'lives' on. Thandrak himself can be encountered on level 3. The door that leads to this chambers is locked and very strong.\'a0
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 78. Frescos Of Pain
\f1\b0\fs24 \
\pard\pardeftab720\sl260

\f0\i\fs26 \cf0 This room holds a number of wooden benches that are covered in dust and ancient blood stains. You can only wonder at the hours that must have gone into painting the walls that show in extremely vivid and accurate detail the dismemberment of bodies and the creation of undead of various sorts. In fact they are so detailed your find yourself disturbed just looking at them. There is a ornate door in the north wall, depicting a the thin face of glowering hooded man.     
\i0 \
\
Anyone studying the walls for longer than a turn is cursed for 24 hours such that all dice rolls against undead are at -2 (to hit, to damage, to save etc).\'a0However if they are spell casters who have, or will have, access to the Animate Dead spell, they can create Severed Hands instead of the normal undead types. 
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 79. Horrid Jars
\b0 \'a0
\f1\fs24 \
\pard\pardeftab720\sl260

\f0\i\fs26 \cf0 This room is a jumble of shelves and horrid alchemy instruments. Hundreds of jars, both large and small fill the room, containing all manner of body parts, eyes, arms, brains and worse. Many have yellowed with age, and some of the contents have completed dissolved forming fleshy sediment at the bottom of them. A few work books, empty jars, saws and hooked rods also can be made out in the clutter. 
\i0 \
\
The animated brain of an early rival to Thandrak floats in one of the jars. Driven mad by his condition, Phzulta (Fah-zool-ta) has plotted his revenge for half a century. Powers from beyond have taken note of his condition and provided him with the means to use magic again. Initial he\'92ll remain hidden amongst the other jars, having summoned an Unseen Servant when the door first opens. He\'92ll use telepathy to offer information and power in return for a number of random seeming objects. In actuality he hopes to create a golem that he can inhabit. However his insanity and paranoia will probably bring any party cooperating into conflict with him eventually.   \
\pard\pardeftab720\sl260

\f1\fs24 \cf0 \

\f0\fs26 Brain in a Jar
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 80. The Necromancers Device
\f1\b0\fs24 \

\f0\fs26 This chamber contains a vile and horrific device, 15 feet square, that contains various automated knives, unholy lenses and magical cogs that turn corpses into various Undead monsters. These monsters patrol parts of the dungeon, dragging back whatever they defeat to the machine, which in turn makes more horrors, including the new undead creatures and crawling claws and skull spider swarms.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 81. The Hidden Bedroom
\f1\b0\fs24 \

\f0\fs26 Thandraks hidden chamber, containing unwanted treasures guarded by lethal necromantic traps. An Obelisk Key is also found here.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 82. Fell Summons
\f1\b0\fs24 \

\f0\fs26 Thandrak used this area to summon spirits and non-corporeal undead. It's now haunted by a single Wraith.}