{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 The Absent Necromancer (78-82)
\f1\b0\fs24 \
\pard\pardeftab720\sl260

\f0\fs26 \cf0 \cb2 The most recent occupant of these tile-floored chambers was Thandrak The Black, a Necromancer of some note. He used these chambers as his lair and carried out horrific experiments on anyone who he caught. For a time he wander the night, with packs of severed hands following him everywhere, seeking out loan travellers to enslave and work upon.\'a0 Some ten years ago he disappeared, exploring deeper sections of the dungeon, however because of his device in room 80, his legacy 'lives' on. Thandrak himself can be encountered on level 3. The door that leads to this chambers is locked and very strong.\'a0
\f1\fs24 \cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 78. Frescos Of Pain
\f1\b0\fs24 \
\pard\pardeftab720\sl260

\f0\fs26 \cf0 \cb2 This room holds a number of wooden benches that are covered in dust and ancient blood stains. The walls are painted in extremely vivid and accurate details, depicting the dismemberment of bodies and the creation of undead. Anyone studying them is cursed for 24 hours such that all attack and skill rolls against undead are at -2.\'a0
\f1\fs24 \cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 79. Horrid Jars
\b0 \cb2 \'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\sl260

\f0\fs26 \cf0 \cb2 Shelves line all the walls in this chamber and are used to store jars containing embalmed body parts, some of which are still animate.
\f1\fs24 \cb1 \

\f0\fs26 \cb2 Brain in a Jar
\f1\fs24 \cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 80. The Necromancers Device
\f1\b0\fs24 \
\pard\pardeftab720\sl260

\f0\fs26 \cf0 This chamber contains a vile and horrific device, 15 feet square, that contains various automated knives, unholy lenses and magical cogs that turn corpses into various Undead monsters. These monsters patrol parts of the dungeon, dragging back whatever they defeat to the machine, which in turn makes more horrors, including the new undead creature, skull spider swarms.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 81. The Hidden Bedroom
\f1\b0\fs24 \
\pard\pardeftab720\sl260

\f0\fs26 \cf0 Thandraks hidden chamber, containing unwanted treasures guarded by lethal necromantic traps. An Obelisk Key is also found here.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 82. Fell Summons
\f1\b0\fs24 \
\pard\pardeftab720\sl260

\f0\fs26 \cf0 Thandrak used this area to summon spirits and non-corporeal undead. It's now haunted by a single Wraith.}