{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 The Absent Necromancer (78-82)
\f1\b0\fs24 \

\f0\fs26 The most recent occupant of these tile-floored chambers was Thandrak The Black, a Necromancer of some note. He used these chambers as his lair and carried out horrific experiments on anyone who he caught. For a time he wander the night, with packs of animated severed hands following him everywhere, seeking out loan travellers to enslave and work upon.\'a0 Some ten years ago he disappeared, exploring deeper sections of the dungeon, however because of his device in room 80 which he left working, his legacy 'lives' on. Thandrak himself can be encountered on level 3. The door that leads to his chambers is locked and very strong.\'a0However every so often the door opens to spew more undead into the dungeon or receive a patrol returning with body parts.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 78. Frescos Of Pain : horrible art, curse
\f1\b0\fs24 \
\pard\pardeftab720\sl260

\f0\i\fs26 \cf0 This room holds a number of wooden benches that are covered in dust and ancient blood stains. You can only wonder at the hours that must have gone into painting the walls that show in extremely vivid and accurate detail the dismemberment of bodies and the creation of undead of various sorts. In fact they are so detailed your find yourself disturbed just looking at them. There is a ornate door in the north wall, depicting a the thin face of glowering hooded man.     
\i0 \
\
Anyone studying the walls for longer than a turn is cursed for 24 hours such that all dice rolls against undead are at -2 (to hit, to damage, to save etc).\'a0However if they are spell casters who have, or will have, access to the Animate Dead spell, they can create Severed Hands instead of the normal undead types. 
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 79. Horrid Jars
\b0 \'a0:
\b  jars, brain in a jar
\f1\b0\fs24 \
\pard\pardeftab720\sl260

\f0\i\fs26 \cf0 This room is a jumble of shelves and horrid alchemy instruments. Hundreds of jars, both large and small fill the room, containing all manner of body parts, eyes, arms, brains and worse. Many have yellowed with age, and some of the contents have completed dissolved forming fleshy sediment at the bottom of them. A few work books, empty jars, saws and hooked rods also can be made out in the clutter. 
\i0 \
\
The animated brain of an early rival to Thandrak floats in one of the jars. Driven mad by his condition, Phzulta (Fah-zool-ta) has plotted his revenge for half a century. Powers from beyond have taken note of his condition and provided him with the means to use magic again. Initial he\'92ll remain hidden amongst the other jars, having summoned an Unseen Servant when the door first opens. He\'92ll use telepathy to offer information and power in return for a number of random seeming objects. In actuality he hopes to create a golem that he can inhabit. However his insanity and paranoia will probably bring any party cooperating into conflict with him eventually.   \
\pard\pardeftab720\sl260

\f1\fs24 \cf0 \

\f0\fs26 Brain in a Jar
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 80. The Necromancers Device : undead, device, secret door\
\pard\pardeftab720\sl260

\i\b0 \cf0 A scene of utter nightmare greets you in this chamber. Sitting in the middle of the large room is a machine of evil. Made from wood, bone and brass the device is covered in grabbers, conveyor belts, pistons and gears, all clanking away, while from somewhere inside a dull bell tolls occasionally. At least 20 feet square on each side, the machine glows with a blood red light in places, while necromantic imagery adorns it. Rotting limbs hang from various hooks all over the device, while body parts are fed into it by zombies that work from a pile of corpses. Severed hands swarm over over the device, pulling levers and adjusting dials, while skulls that have sprouted spider like boney legs oversee operation. At the far end, in a belch of foetid gas, a skeletal warrior steps out a picks up a rusty spear, joining the other undead that lurk here. Then they seem to notice you and move to attack.  
\i0\b \
\
\pard\pardeftab720\sl260

\b0 \cf0 The device is of course highly magical, a mixture of both arcane magic and spells dedicated to the demon lord of undeath. Most clerics and paladins will consider a matter of the upmost urgency to destroy the device, which is the reason why the undead patrol the halls of the dungeon, ever searching for fresh victims to feed into the device. However it\'92s guarded by its latest creations, and is as powers of it\'92s own.  \
\
The device can shoot rays of enervating death magic once ever other turn. There are 1d4 rays, and hit anyone within the room who must make a save versus death magic or lose 1d4 points of strength. Anyone reduced to 2 or less strength collapses, unable to move themselves. Obviously heavily armoured characters will fall more quickly. Strength returns at 1 point a turn. \
\
The machine counts as creature in terms of trying to destroy it. It has an AC 4/16 HD 8 Hps 40 Saves as a 5
\fs18 \super th
\fs26 \nosupersub  level Cleric and is immune to mind affecting, poison, disease, death magic and take half damage from cold and lightning. \
\
In the room are 13 crawling claws, 4 skull spiders, 6 skeletons, 4 skeleton legionnaires, 3 skeleton archers and 4 zombies. \
\
Weapons and armour from those slain and brought back are used to equip the undead that are produced, however a pile of other belongings lie in a far corner. This includes 445 g.p. 1213 s.p. 6 pieces of topaz worth 35 g.p. each, a potion of invisibility and a rope of climbing.   \
\
A secret door is well hidden in the eastern wall, 
\b \
\pard\pardeftab720

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 81. The Hidden Bedroom : chests, traps\
\pard\pardeftab720\sl260

\i\b0 \cf0 This hidden chamber contains an large bed, ornately detailed in death symbols. Against a wall is a desk and chair, dust covered by age while 3 oak chests are lined up next to it. The bed has a heavy dust cover over the bedding.  
\i0\b \
\pard\pardeftab720\sl260

\f1\b0\fs24 \cf0 \

\f0\fs26 Thandrak left behind this room as place to retreat to and as a store of minor unwanted items. The chests are each trapped with powerful necromantic spells. The first chest causes 3d8 negative energy damage if touch in anyway, even by a long pole. If the second chest is opened a cloud of black gas billows out, catching anyone in a 10ft radius. They must save versus death magic or be turned into a ghoul instantly. If the make their save they take 2d6 damage instead. The third chest\'92s trap is activated when it\'92s contents is disturbed. An evil ghost called Nukus Firriakin is bound to the chest and seeks to possess one of the party. That character selected at random must make a save versus spells. If they fail, the characters alignment is changed to neutral evil, and the ghost will seek to subtly destroy the rest of the party. The spirit can be driven out of the character, if the rest of the party work out they are possessed by a cleric turning the ghost as a wraith, which then will attack independently. If the character makes it\'92s save, the ghost tries the next character. If all characters make their save, the ghost flees, looking for another victim in the dungeon. \
\
Chest one : a scroll of Animate Dead cast at 10
\fs18 \super th
\fs26 \nosupersub  level, a +1 wand of darkness (works as a reversed wand of light with 13 charges). Non-magical but very well made black boots and a black cloak.\
Chest two : a potion of healing, a potion of gaseous form, a bag of devouring. Black leather trousers and cotton underwear.\
Chest three : Feather token (whip), a bag of 7 small emeralds worth 50 g.p each, 30 g.p. A bedroll, flint and tinder.  Obelisk Key\

\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 82. Fell Summons : summoning circle, wraith\
\pard\pardeftab720\sl260

\i\b0 \cf0 The chamber here is empty, save for great abstract shapes that cover the walls in green and grey pastel shades and, possibly more interestingly, a large iron circle showing some rust on the floor. Connected to the iron circle are also runes cut from the same metal. 
\i0\b \
\
\pard\pardeftab720\sl260

\b0 \cf0 The iron circle is a magical summoning circle and will detect as such. Inside the circle is a trapped wraith, which is so diminished that it is invisible in the relative dark conditions of the dungeon. If anything crossed the boundary of the circle the wraith is released, but it will take a few moments before it has recovered it\'92s spirit energy enough to attack, which it will do with a horrible howling.\
\
Wraith.  }