{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl280

\f0\b\fs26 \cf0 Running encounters
\f1\b0\fs24 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Some encounter or groups include variations on how to run them, mostly defined as helpful, harmful or disdainful. This idea, stolen shamelessly from Robin D. Laws\'92 Armitage Files sourcebook, allows a GM to tailor the pace and style of the dungeon to the needs of her group. Do the PC\'92s need allies? Use the helpful variant. Are the players mostly interested in fighting? Use the harmful one. Do you want to introduce some themes, or knowledge but want to retain the chance to fight the monsters later? Use the disdainful version. It breaks up the relentless fighting that can be prevalent in mega-dungeons, and allows players who have want to do more roleplaying have their moments. It also serves to create greater tension in the build up to the fights, often giving more reason to why the characters should go off hunting down one particular band of monsters over another.   
\f1\fs24 \
}