{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl260

\f0\fs26 \cf0 Monster Manual\
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0\cf0 {\listtext	1.	}Angry Owlbear\
{\listtext	2.	}Banshaer Hermit\
{\listtext	3.	}Barghest, Juvenile\
{\listtext	4.	}Beetle, Fire\
{\listtext	5.	}Beetle, Boring\
{\listtext	6.	}Brain In A Jar\
{\listtext	7.	}Centipede, Giant \'a0\
{\listtext	8.	}Crawling Claw/Severed Hand\
{\listtext	9.	}Demonic Two-Headed Warthog\
{\listtext	10.	}Dimension Shambler\
{\listtext	11.	}Farspawn Returned\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0
\b \cf0 {\listtext	12.	}
\b0 Farspawn Mind Worm\
{\listtext	13.	}Farspawn Teeth Eel \
{\listtext	14.	}Fungal Guard\
{\listtext	15.	}Fungal Herder\
{\listtext	16.	}Fungal Priest Of Decay\
{\listtext	17.	}Fungus King\
{\listtext	18.	}Gelatinous Cube\
{\listtext	19.	}Ghoul\
{\listtext	20.	}Goblin Archer\
{\listtext	21.	}Goblin Acolyte\
{\listtext	22.	}Goblin Bully\
{\listtext	23.	}Goblin Hexamancer\
{\listtext	24.	}Goblin King\
{\listtext	25.	}Goblin Runts\
{\listtext	26.	}Goblin Skull Cleavers\
{\listtext	27.	}Goblin Stabbers\
{\listtext	28.	}Goblin Strategist\
{\listtext	29.	}Goblin Warrior\
{\listtext	30.	}
\b Grarthrax The Meddler, Lesser Demon
\b0  \
{\listtext	31.	}Green Slime\
{\listtext	32.	}Grey Ooze\
{\listtext	33.	}Horrible Black Tentacles\
{\listtext	34.	}Iron Hound\
{\listtext	35.	}Killer Bees\
{\listtext	36.	}Maggot Wraith\
{\listtext	37.	}
\b Ochre Jelly
\b0  \
{\listtext	38.	}Pig-faced Orc Killer \
{\listtext	39.	}Pig-faced Orc Bannerman\
{\listtext	40.	}Pig-faced Orc Sticker\
{\listtext	41.	}Pig-faced Orc Shieldboy\
{\listtext	42.	}Pig-faced Orc Demon Warriors\
{\listtext	43.	}Pig-faced Orc Murderers\
{\listtext	44.	}Pig-faced Orc Heart Eaters \
{\listtext	45.	}Pig-faced Orc Champion\
{\listtext	46.	}Pig-faced Orc Warlord\
{\listtext	47.	}Pig-faced Orc Teeth Caster \
\ls1\ilvl0
\b {\listtext	48.	}Rat, Giant
\b0 \
\ls1\ilvl0
\b {\listtext	49.	}Rat, Swarm
\b0 \
\ls1\ilvl0
\b {\listtext	50.	}Rat, Corpse Swarm
\b0 \
{\listtext	51.	}Rot spider\
{\listtext	52.	}Shrieker\
{\listtext	53.	}Skeleton\
{\listtext	54.	}Skeleton Archer\
{\listtext	55.	}Skeleton Legionnaire\
{\listtext	56.	}Skeleton, Ramshackle \
\ls1\ilvl0
\b {\listtext	57.	}Skeleton, Skullspider
\b0 \
{\listtext	58.	}Snake, Pit Viper\
{\listtext	59.	}Vile Creeper, Barbed\
{\listtext	60.	}Vile Creeper, Suckered\
{\listtext	61.	}Wolf\
{\listtext	62.	}
\b Wraith
\b0 \
{\listtext	63.	}Zombie\
{\listtext	64.	}Zombie Rotter\
{\listtext	65.	}Zombie, Famine\
{\listtext	66.	}\
\pard\tx560\pardeftab720\sl340
\cf0 \
Monster types.\
\
Animal \
Animals refer to mundane creatures, usually mammal or reptile. They have low intelligence and cannot speak. \
\
Magical Animal\
Animals that have been magically transformed are not uncommon in Star Trap. In most regards they are like animals. \
\
Lesser Demon\
Demons come from a chaotic and violent dimension sometimes know as the Abyss. They are universally evil and chaotic. They also relish the chance to enter into the material realm and cause havoc. Some work to this end directly, while others tempt wizards into summoning them and perverting them to do acts of harm. \
\
Lesser Demons are immune to disease and resistant to poison, fire and cold. They gain +3 to poison saves and take half damage from fire and cold. While they have their own language, Dark Tongue, they can generally speak any language they wish. They also have darkvision. \
\
Insect\
Insects have very low, instinctive intelligence. They usually enjoy lowlight vision. \
\
Undead\
Spirits that have either failed to enter the realm of the dead or have been summoned back are very often malign and hateful of the living. Depending on the strength of will undead go from being of low intelligence to supra-geniuses. They are immune to mind effecting spells such as charm and suggestion. Undead also take 1d8 points of damage per level of the creator from being splashed by holy or blessed water.  \
\
Aberration\
Aberrations are beings from the horror dimensions that exist at the furtherest edges of reality. They some how interface with the dreams of those who come from the material realm, are loosely connected to star beings and astronomy. They come in sizes from tiny to unimaginably vast. Because of their alien nature they are immune to mind affecting spells.  \
\
Fungoid\
Fungoids are neither plants or animals. They often thrive in damp, warm and poorly lit conditions like those found in dungeons. Spells that affect plants or animals only do not work on fungoid creatures. \
\
Ooze\
Oozes are strange creatures, displaying magical, animal, plant and fungoid attributes. They are almost always non-intelligent and ever hungry for organic material to consume. They are immune to mind affecting spells universally and often have other immunities too. \
\
Minion\
Minions make up many of the armies from below. While the fight just as well as others in their band, they are weak, fall injured, flee or feign death after the first solid hit they receive and only have 1 hit point for game purposes. However they don\'92t take any damage from things like spells that cause half on a successful save, as long as they make that save.   \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Angry Owlbear (AC 5/15 HD 5, hp 25, At +4 1d8/1d8/1d6 or screech, Mv 60/20,SV F5 Mr 8, Al N) Magical Animal\
Screech attack: All within 10ft radius of Owlbear makes save versus paralysis or be held for a 1d3 rounds) Monster\
The angry Owlbear is ancient and shuffles with a painful limp, but it\'92s screech is so piercing it stuns it\'92s foes for long enough to eat them.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Banshaer Hermit (AC 5/15, HD 3+3, hp 17, At +3 1d8, Mv 90/30 fly 90/30, Sv C5, Mr 8, Al N) Humanoid, Insect\
May cast the following spells as a 5th level druid : Insect swarm, Barkskin & Heat Metal. \
Odd and solitary, these tall humanoid grasshoppers follow strange rituals and collect unusual things.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Barghest, Juvenile (AC 4/16, HD 3, hp 14, At +2 1d8+2 or 1d6+1, Mv 90/30 or 180/60, Mr 10, Al CE) Lesser Demon\
May switch each turn between Goblin king and wolf form. In Goblin king form they may cast Protection from Good 10\'92r at will. In wolf form they may cast Invisibility once a day. +1 Battle axe. \
Barghests are demonic shapeshifters from the nether planes. They feed and grow on the souls of the good. This is just a younger one. \'a0\'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Beetle, Fire (AC 4/16, HD 1+2, Hp 7, At +1 2d4, Mv 60/20, Sv F1, Mr 7 Al N) Insect\
When in danger fire beetle pump chemicals into their head and body that cause them to appear to burning up inside, and make their bite extremely hot. These gland may be removed from a dead beetle and used as an unquenchable torch for 1d6 days. \
If you\'92ve never seen a fire beetle fire up, you\'92ll rightly run away the first time.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Beetle, Boring (AC 3/17, HD 5, Hp 22, At +4 5d4, Mv 60/20, Sv F5, Mr 7 Al N) Insect\
Boring beetles are huge, 9 feet long and dark blue with rainbow sheen. It\'92s mouthpart is a riot of hooks and mandibles, but apart from that they are nothing special. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Brain In A Jar (AC 0/20, HD 3, Hp 12, At none, Mv 90/30 levitation, Sv M5, Mr 8 Al CE) Undead\
The Brain is a 5th level wizard, and can cast the following spells: Charm Person x2, Unseen Servant, Amnesia, Ray Of Enfeeblement, Suggestion. The Jar acts as a Broach Of Shield with 101 charges. Communicates via Telepathy and believes incorrectly it can read minds. He can use the Unseen Servant to throw objects that have +0 to hit and do 1d4 damage if they strike the target, up to a range of 20 ft feet away.\
Insane, paranoid, egomaniacal and delusional, the brain in a jar is more fun to play with than a box full of kittens. \'a0\
\
Centipede, Giant (AC 8/12, HD 1d4, Hp 1, At +0 1d4 + poison, Mv 60/20, Sv H0, Mr 7, Al N) Insect\
A giant centipede\'92s poison cause the it\'92s victim to be sick for 1d6 days, and they half all their to dice rolls and movement rates while affected. The poison is mild, so +1 to save and takes 1d4 rounds to take affect.\
One day these feet are going to walk all over you.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Crawling Claw/Severed Hand (AC 6/14, HD 1d4, Hp 1, At -1 1d4,Mv 60/20, \'a0Sv F1, Mr 12, Al NE) Undead, Minion\
Up to 5 Claws can occupy a single spot adjacent to an opponent before leaping onto them.\
Bothersome on their own, a plague of claws can overwhelm the mightiest of heroes.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Demonic Two-Headed Warthog (AC 7/13, HD 3+3, At +3 2d4/2d4/2d4,Mv 90/30, Sv F3, Mr 9, Al CE) Lesser Demon, Animal\
Attacks with two heads and a stomping attack. It may direct the gore attacks at two separate foes. Regenerates 1d6 hit points a round unless the damage is caused by spells, magical attacks or holy water which causes 1d8 damage. Maybe turned as a wraith. Immune to fire and poison. It is helpful to record normal and magical damage to the warthog separately. \
Only a demon lord would gift such an ill-tempered and treacherous beast to it\'92s followers. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Dimension Shambler (AC 7/13, HD 2, Hp 9, At +1 1d4/1d4, Mv 90/30, Sv F1, Mr 9, Al CN) Aberration\
May cast Dimension Door at will.\
Dimension shamblers appear as gorilla-like bundles of ropes and tentacles. They seem not to recognise a difference between intelligent beings, flora and beasts, consuming whatever they come across. Their common modus operandi is to Dimenion Door in groups from both in front and behind of their victims. Stargazers postulate that they do not digest food but transport to whatever horror dimension they come from for something else to eat. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Farspawn Returned (AC 4/16, HD 4, Hp 18, At +3 1d4/1d4/1d6, Mv 90/30, Sv F2 Mr 12, Al CE) Aberration\
Attacks with two claws and a bite. The returned has the abilities of a 4th level thief and also may cast confusion once a day as a 10ht level magic user. It may use it\'92s backstab ability on all it\'92s attacks when able to do so.\
It\'92s inevitable that people find an entrance to the Far Realm, but when they make it back it\'92s a rare event indeed and they are utterly, and chillingly changed. Madness, many eyes, and horrible purple rubbery skin marks them apart from who they might have once been.\
\
Farspawn Mind Worm (AC 5/15, HD 1, Hp 4, At +0 1pt*, Mv 90/30 Levitation, Sv F1 Mr 12, Al CE) Aberration\
Lamprey-like bite attack, if successful the victim must save versus mind effecting spells or lose 1d4 points of Wisdom for 2d4 turns, roll only once for duration. If reduced to below 3, the victim goes insane, attacking friend or foe at random. After the first round this wisdom drain is automatic, but does no further hit point loss.\
Imagine a floating 4 foot sea-worm, covered in eyes, each oddly sad seeming.   \
\
Farspawn Teeth Eel (AC 4/16, HD 2, Hp 12, At +1 1d6, Mv 90/30 Levitation, Sv F1 Mr 12, Al CE) Aberration\
Gnawing bite attack. \
Teeth Eels slip and slide through dimensions eating anything they come across with their horrible, multiple sets of horse-like teeth. \
\
Fungal Guard (AC 8/12, HD 2+2, hp 10, At +2 1d6, Mv 60/20, Sv F1, Mr 7, Al N) Fungoid\
Fungal guards hit you with clubs until you go away.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Fungal Herder (AC 8/12, HD 1+1, hp 3, At +1 1d4, Mv 60/20, Sv H0, Mr 6, Al N) Fungoid\
The mushroom herders are experts in growing all sorts of fungi. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Fungal Priest Of Decay (AC 8/12, HD 3+3, hp 15, At +3 1d6, Mv 60/20, Sv C1, Mr 7, Al N) Fungoid\
May cast bless once a day. The priest of decay may lose 1d4 hit points and add 1d4 hit points to all fungoid allies with 20\'92 at will. \'a0\
Priests of decay rot themselves for the good of their colony.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Fungus King (AC 7/13, HD 4+4, hp 22, At +4 1d6/1d6, Mv 60/20, Sv F4, Mr 9, Al N) Fungoid\
May cast charm person, sleep and protection from evil 10\'92 radius and speak with plants (fungi) once a day. All Fungus folk with 20\'92 radius of the Fungus King gain +1 to saves. Communicates using telepathy. \
The fungus king is the most inquisitive fungus folk of their colony, and it just keeps growing because of it. It\'92s spores have various mind-altering effects. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Gelatinous Cube (AC 8/12, HD 4, hp 16, At +3 2d4, Mv 60/20, Sv F1, Mr 8, Al N) Ooze\
Surprise on a 2+. Save vs paralyzation or be paralyzed for 2d4 rounds, during which the cube engulfs the opponent and automatically does it\'92s acid damage. \
Floating skulls aren\'92t always what they seem.\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl340
\cf0 Ghoul (AC 6/4, HD 2, hp 9, At +1 1-3/1-3/1-3, Mv 90/30, Sv F2, Mr 9, Al CE) Undead\
Any successful attack causes paralysis on a failed save for 2d4 turns. Any form form of curative magic removes the paralysis. \
Taunt grey skin, a screaming face and claws like iron, the ghoul is \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Archer (AC 7/13, HD 1-1, hp 3, At \uc0\u8722 1 1d6 or 1d4, Mv 90/30, Sv 0h, Mr 7, Al CE) Humanoid\
\pard\pardeftab720\sl300
\cf0 +1 to hit with their short bows due to dexterity adjustment, dagger. \'a0Short bow, 1d12 arrows, daggers.\
\pard\pardeftab720\sl340
\cf0 Goblins with good eyes and steady aim are given short bows and told to stand at the back shooting wizards. They enjoy this work immensely. \'a0\'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Acolyte (AC 7/13, HD 1, hp 4, At +0 1d6 or spell, Mv 90/30, Sv C1, Mr 8, Al CE) Humanoid\
\pard\pardeftab720\sl300
\cf0 May cast randomly 1-2 Command, 3-4 Curse, 5-6 Remove Fear once per day. May use devices as a cleric. \'a0Sacred club, ritual dagger.\
\pard\pardeftab720\sl340
\cf0 Acolytes of the goblin god are used by shamen to enact sacrifices, or to be sacrifices depending on the mood of their master. \'a0\'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Bully (AC 6/14, HD 2, hp 10, At +1 1d8, Mv 90/30, Sv F1, Mr 8, Al CE) Humanoid\
Battleaxe, shield. \
Goblin bullies are the under bosses of the Goblin king, and bullying is their speciality\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Hexamancer (AC 7/13, HD 1-1, hp 3, At \uc0\u8722 1 1d4 or spell, Mv 90/30, Sv M1, Mr 8, Al CE) Humanoid\
May cast from the following lists once a day, 1-2 Darkness and Ventriloquism or 3-4 Sleep and Hold Portal. May use devices as a magic user. Dagger. \
Hexamancers are often deranged\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin King (AC 3/17, HD 3, hp 15, At +2 1d8, Mv 90/30, Sv F3, Mr 9, Al CE) Humanoid\
Battleaxe, chainmail, shield. Maybe order 1d4 goblins a round to fight with more vigor, these goblins gain +1 to hit for that round. \
Big, fat and not at all regal. Goblin kings are top of the heap, and lord it over everyone else.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Runts (AC 7/13, HD 1-1, hp 1, At \uc0\u8722 1 1d4, Mv 90/30, Sv h0, Mr 6, Al CE) Humanoid, minion\
Knife or improvised weapon.\
Runts are the lowest goblin dregs capable of holding a weapon. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Skull Cleavers (AC 6/14, HD 1+1, hp 6, At +1 1d8, Mv 90/30, Sv F1, Mr 7, Al CE) Humanoid\
Battleaxe, shield.\
Skull cleavers have master the art of leaping and chopping, and throw themselves into combat with glee. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Stabbers (AC 6/14, HD 1-1, hp 3, At \uc0\u8722 1 1d4, Mv 90/30, Sv T1, Mr 7, Al CE) Humanoid\
Stabbers have the abilities of a 1st level thief. Daggers and throwing knives. \
Goblin stabbers are the skulkiest, sneakiest goblins in a tribe, and thus highly revered. \
\
Goblin Strategist (AC 4/17 HD 2+2, hp 12, At +2 1d8 +1, Mv 90/30 Sv F2, Mr 9, LE) Humanoid. \
Longsword/rapier +1, chainmail. Half damage from fire. May cast Burning Hand once a day as a 3\super rd\nosupersub  level magic user. \
Devilishly cunning for a goblin, and what\'92s with the horns and red skin?\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Goblin Warrior (AC 6/14, HD 1-1, hp 4, At \uc0\u8722 1 1d6, Mv 90/30, Sv 0h, Mr 7, Al CE) Humanoid\
Spear, hand axe, club or short sword, Shield. \
Goblin warriors make up the bulk of goblin forces, having survived enough clan brawls to be considered useful by their king. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Green Slime (AC na, HD 2, hp 6, At +1 special, Mv 3/1, Sv F1, Mr 12, Al N) Ooze\
Green slime dissolves anything non-magical it touches in 1d4 rounds, including armour and bodies. \'a0They are immune to mind affecting spells, disease, non-magical weapons, cold and lighting. Fire does double damage and cure disease spells kills them instantly.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Grey Ooze (AC 8/12, HD 3, hp 11, At +2 2d8, Mv 10/3, Sv F2, Mr 12, Al N) Ooze\
The first hit from a Grey Ooze doesn\'92t do damage but destroys the armour of the victim, if they are wearing any. They are immune to mind affecting spells, disease, fire and cold. \uc0\u8232 Grey is the colour of stone and grey is the colour of your doom.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Horrible Black Tentacles (AC 5/15, HD 1, Hps 1, At +0 1d6 + slow, Mv special, Sv F1, Mr 12, Al N) Aberration\
Successful hits by the black tentacles cause the target to be slowed as per the spell if they fail a save versus spells. Tentacles cannot travel on their own and are anchored in place by the magic that summoned. However they are 20 feet long end to end so can reach far from their anchor point.\
The wizard who wishes to summon these things must make pinpricks in reality to let them worm their way in. What remains on the other side remains a mystery and those that have successfully cast the spell pray it will remain so. \'a0\'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Iron Hound (AC 3/17, HD 1, hp 4, At +0 1d6, Mv 150/50, Sv F1, Mr 12, Al N) Construct\
This golem-like construction is immune to mind affecting spells, poison and disease. \
The perfect guard dog really. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Killer Bees (AC 7/13, HD 1d4, Hps 2, At \uc0\u8722 1 1d3 + poison, Mv 90/30, Sv H0, Mr 9, Al N) Insect \
Poison, save versus poison or die in 1d6 rounds. Stinging an opponent kills the bee.\
Killer Bees get mighty angry. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Maggot Wraith (AC 7/13, HD 1, Hps 4, At +0 1d3, Mv 60/20, Sv C1, Mr 12, Al NE) Undead\
Takes no damage from non-magical weapons. Creatures killed by the enervating effects of the Maggot\'92s burying turn into wraiths in 1d4 rounds. They can be turned as ghouls.\
Foot long half-real maggots? Ugh! \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Killer (AC 6/14, HD 1, Hps 5, At +0 1d6 or 1d4, Mv 90/30, SV F1, Mr 8, Al CE) Humanoid\
Leather armour, shield, hand weapon (Short sword, spear, hand axe, mace), throwing dagger.\
Your basic orc killer, a murderous baby eating thug.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Bannerman (AC 6/14, HD 1, Hps 4, At +0 1d10, Mv 90/30, SV F1, Mr 8, Al CE) Humanoid\
Leather armour, shield, halberd. May attack from behind a row of other orcs.\
Possibly the most intelligent of the Pig-faced orcs. These brutes are loyal and yet fight from behind others. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Sticker (AC 7/13, HD 1, Hps 5, At +0 1d6 or 1d6+1, Mv 90/30, Sv F1, Mr 8, Al CE) Humanoid \'a0\'a0\
Leather armour, Heavy crossbow, hand axe.\
Stickers train themselves to reload their blackwood crossbows so quickly they can fire them as often as a man can fire a hunting bow. They use them to hunt men.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Shieldboy (AC 6/14, HD 1, Hps 1, At +0 1d6, Mv 90/30, Sv F1, Mr 7, Al CE) Humanoid, Minion\
Leather armour, large shield, hand weapon (short sword, hand axe, spear, mace). A Shieldboy may throw or be been thrown in front of an attack on a more powerful orc. If a shieldboy is adjunct to ally, any melee or missile attacks targeted at the ally will be diverted on it, and treated as a normal attack on them instead. \
Shieldboys are young stupid orcs given big shields and told that glory awaits them in the orc afterlife if they die in battle. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Demon Warriors (AC 5/15, HD 1+1, Hps 8, At +1 1d10, Mv 90/30, Sv F1, Mr 9, Al CE) Humanoid\
Chainmail, two handed weapon (Halberd, Waraxe, Two handed sword, Maul). May make a sweeping attack at all combatants adjunct to them at -1 to hit. This attack goes last in initiative. \
Orcs believe that demons possess huge weapons and they are blessed by bearing them. Demons demand blood, and they don\'92t care of what type.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Murderers (AC 5/15, HD 1+1, Hps 8, At +1 1d6/1d6, Mv 90/30, Sv F1, Mr 9, Al CE) Humanoid\
Chainmail, two hand weapons (Short swords, axes, maces). They make two attacks a round against the same foe. \
Murderers revel in killing opponents quickly and celebrate a quick kill by dancing in entrails. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Heart Eaters (AC 5/15, HD 2, Hps 10, At +1 1d6, Mv 90/30, Sv C2, Mr 9, Al CE) Humanoid\
Chainmail, staff. May cast Cause Fear (3 rounds), Protection from good, Cure light wounds and Snake Charm once per day, but my recharge by eating the hearts of good aligned opponents. \
Shaman of their two headed demon-god, heart eaters gain their powers by eating hearts unsurprisingly. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Champion (AC 2/18, HD 3, Hps 12, At +3 1d10+1, Mv 60/20, Sv F2, Mr 9, Al CE) Humanoid\
Plate and chainmail armour, two handed sword with +1 bonus from Strength. \
Champions are selected through gladiatorial sport with extra points for the strength and stupidity. Then they are welded into their armour, loving every minute of the whole process.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Warlord (AC 4/16, HD 4, Hps 15, At +3 1d8+2, Mv 60/20, Sv F3, Mr 9, Al CE) Humanoid\
Chainmail, shield, battle axe or tribal magical weapon. Re-roll failed morale checks when Warlord is accompany one or more orcs. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Pig-faced Orc Teeth Caster (AC 9/11, HD 2, Hps 8, At +1 1d4, Mv 90/30, Sv M2, Mr 8, Al CE) Humanoid\
Fang rod of office. May cast Shocking Grasp, Unseen Servant & Ray Of Enfeeblement once per day. Orcish spell book contains those spells and Detect Magic, Detect Good and ESP which can be swapped out as required after resting as per a 3rd level wizard.\
Orcish wizards apprenticeship is chaotic and self taught, up to a point. However the moment a rare individual makes progress all manner of demons offer patronship. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Rot spider (AC 5/15, HD 3, Hp 12, At +2 2d4 + rot, Mv 90/30, Sv F2, Mr 12, Al NE) Undead\
Rot spiders necromantic venom causes those bitten to make a save against poison each round until they are dead or make the save. Failure means taking an additional 1d4 damage from rot.\
Rot spiders chitin is pitted with festering stinking sores, which they pass on through their venom. Animated as a terror weapon by ancient Necromancers, these giant spiders are thankfully little understood, and apprentice wizards will pay gold for the details of one. \'a0\'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Shrieker (AC 7/13, HD 3, Hp 16, At none, Mv 9/3, Sv F1, Mr 12, Al N) Fungoid\
If a Shrieker detects light within 60 feet or movement within 30 feet it will emitting a loud piercing sound for 1d3 rounds, that will attract Fungal folk. The sound might even stun creatures sensitive to loud noise. Save vs Spells or be held for 1d4 rounds. \'a0\
Huge purple mushrooms that are poison to eat, causing terrible hallucinations which make creatures go berserk.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Skeleton (AC 7/13, HD 1, Hp 4, At +0 1d6, Mv 90/30, Sv F1, Mr 12, Al NE) Undead\
Double damage from smashing weapons, half damage from slashing and piercing. Hand weapon.\
The spirits that bind bones back into life are simple and vicious. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Skeleton Archer (AC 7/13, HD 1, Hp 4, At +0 1d6, Mv 90/30, Sv F1, Mr 12, Al NE) Undead\
Double damage from smashing weapons, half damage from slashing and piercing. Hand weapon, short bow.\
Sometimes skeletal archers use the bones of fallen comrades as arrows.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Skeleton Legionnaire (AC 3/17, HD 1, Hp 4, At +0 1d6, Mv 90/30, Sv F1, Mr 12, Al NE) Undead\
Double damage from smashing weapons, half damage from slashing and piercing. Hand weapon, shield and rusted chainmail.\
Those who wish to make an army of the undead find use for mouldering arms and armour.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Skeleton, Ramshackle (AC 7/13, HD 1, Hp 1, At +0 1d6, Mv 90/30, Sv F1, Mr 12, Al NE) Undead, Minion\
Hand weapon.\
Even bones get old and falter. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Snake, Pit Viper (AC 6/14, HD 2, hp 8, At +1 1d4 + poison, Mv 120/40, Sv F1, Mr 7, Al N) Animal\
Bite injects poison, save or die within 1d6 turns. Has +4 initiative.\
Sometimes called lightning snakes, these reptiles are blindingly fast and treat offense as the best form of defence. \
  \
Vile Creeper, Barbed (AC 6/14, HD 1+1, hp 6, At +1 1d6/1d4, Mv 120/40, Sv F1, Mr 8, Al N) Aberration\
Barbed attack, bite attacked. Bite attack only after a successful barb attack, but at +2 to hit. \
Half leech, half tentacle Vile Creepers are universally hated and hunted by other dungeon denizens despite being inedable. The barbed variety are over a metre long, and other types get much much bigger. \
\
Vile Creeper, Suckered (AC 6/14, HD 1+1, hp 6, At +1 1d4 + poison, Mv 120/40, Sv F1, Mr 8, Al N) Aberration\
Sucker attack does no damage but injects paralysis poison, save or be paralysed for 1d4 turns, bite attacked. \
Suckered Vile Creepers look even more like leeches than their cousins and have both a toothy maw at one end and a unpleasant series of suckers at the other.\
\uc0\u8232 Wolf (AC 7/13, HD 2+2, hp 11, At +2 1d6, Mv 180/60, Sv F1, Mr 8, Al N) Animal\
Wolves don\'92t eat people. Or at least nobody has ever returned to report a wolf attack. \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Zombie (AC 8/12, HD 2, hp 10, At +1 1d6, Mv 60/20, Sv F1, Mr 12, AL CE) Undead\
Attacks last, critical hit instantly kills it, two successive hits on an opponent means the Zombie does not need to roll to hit and does 1d6 biting damage a round.\
Shambling nightmares whose hungry spirits want to eat life itself.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Zombie Rotter (AC 8/12, HD 2, hp 1, At +1 1d6, Mv 60/20, Sv F1, Mr 12, AL CE) Undead, Minion\
Attacks last, critical hit instantly kills it.\
Zombies are so decayed that they can barely stand, and are only dangerous in large numbers which that is often how they are encountered. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Zombie, Famine (AC 8/12, HD 2, hp 8, At +1 1d6, Mv 60/20, Sv F1, Mr 12, AL CE) Undead\
Attacks last, critical hit instantly kills it. All perishable foodstuffs with 10ft of a Famine Zombie will rot and be destroyed. \
Dying in hunger leaves a taint on the world so strong it can bring famine to whole nations. \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl340
\cf0  \
\pard\pardeftab720
\cf0 \
\
\
\
\pard\pardeftab720\sl260
\cf0 \
\'a0\
\'a0\
\'a0\
}