{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Staves and wands are iconic items for wizards, and yet only the mightiest magical devices improve the magical ability of wizards. To rectify this modify saving throw roll the wizard makes against spells cast by other wizards by the plus of the staff or wand they carry. Also, when a wizard casts a spell through a magic staff or wand any saving throw the target gets is reduced by the same amount. Of course wands do not count as weapons. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 Brooch Of Shielding\
Potions resistance to fire, lightning and cold, 2 potions of neutralise poison, 2 fire breathing potions\
}