{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 There are a number of regional languages spoken with the Star Trap dungeon, and it\'92s universe. \
\
Eastern Common Trade Tongue\
The language the player characters all speak is known as the eastern common trade tongue, or common for short. It\'92s a language evolved from several different human sources and has the advantage of being easy to learn as a language to trade with other peoples and races. Many non-human races will have speakers and tribal leaders who speak common to some degree. It\'92s now so universal that many humans and halflings only speak common. \
\
Draconic \
Draconic is an ancient and utterly unchanging language. Dragons set it down thousands of years ago as a way to leave warnings to their kin who might have been born centuries before or after them. Wizards have adopted it also as a way to preserve knowledge and it\'92s a rare thing indeed to find a wizard who doesn\'92t at least read it. Pronunciation is hard, but no impossible for human-like mouths. Draconic writing is a complex mixture of alphabetic characters mixed with tense and emotion symbols. \
\
High Elven\
Elves are taught High Elven and their own regional language, which they use on a day to day instance and in front of non-elves. Pure High Elven is also used by many fairy folk, but is otherwise guarded jealously and rarely taught to non-elves. The language itself is slightly magical and adjusts itself so that no matter what it\'92s intended recipients hear it clearly, but never loudly no matter what the conditions. Written it\'92s an alphabet that, like Draconic, can also be used for scrolls.   \
\
Uldorian Elfish \
This is the local eleven common tongue, and it\'92s this elven that non-elves will speak. It\'92s a beautifully scripted alphabet.\
\
Wosternik\
This is the dwarven language of the region and is very old. Spoken by all dwarves and gnomes, it is closely related to the ur-language of the first dwarves and therefore partially understood duegar, who speak their own degenerate form called Klisternik and derro whose deranged howling language is also based upon it, although only savants will speak Wosternik back. Wosternik is a symbol-rune language when written down, rather than a pure alphabetical language like Common.       \
\
Red Hills Goblin\
Goblins, hobgoblins, bugbears, many ogres and hill giants speak Red Hills Goblin, names after the broad geographical name that many of these goblinoids and related creatures came from. It\'92s a symbolic language without much sophistication.  \
\
Gunderdash\
The orcish language Gunderdash is spoken by local orcs and their allies, such as ogres and trolls. It\'92s a brutal language that has elements of the dark tongue, allowing more intelligent speakers to converse with those who speak the dark tongue. It\'92s an alphabetic language, only using dark tongue characters.  \
\
Dark Tongue\
Dark Tongue is the language of Hell and The Abyss. It\'92s spoken by evil planar creatures, as often as a basis for other languages of racially evil creatures. Creatures like Manticore, Gnolls, Medusa, Minotaurs often speak Dark Tongue. It\'92s also a favoured language of evil giants and dragons. As a magical language, it grates and is repellent to non-evil creatures. In it\'92s written form it is alphabetic and foreboding. \
\
Northern Giantish\
Almost all giants of the northern continent speak this ancient language, along with some ogres, cyclops and minotaurs. In written form it uses the same rune symbols as Wosternik, and those that understand that can usually make out more simple sentences.\
\
Under Tongue. \
Another trade language, but used by races that exist far below the surface. It\'92s an amalgamation of a number of deep languages and is difficult for human mouths to pronounce. It\'92s an alphabetic language and one that\'92s well suited to carve into rock. Duegar, drow, derro, troglodytes and many aberrant races are likely to speak Under Tongue as well as their own languages.    \
}