{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red10\green0\blue109;}
\deftab720
\pard\pardeftab720\sl380\sa120

\f0\fs26 \cf0 \cb2 He is mentioned in {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Edmund_Spenser"}}{\fldrslt \cf3 Edmund Spenser}}'s {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/The_Faerie_Queene"}}{\fldrslt 
\i \cf3 The Faerie Queene}}:\
A bold bad man, that dar'd to call by name\uc0\u8232 Great Gorgon, Prince of darknesse and dead night,\u8232 At which {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Cocytus"}}{\fldrslt \cf3 Cocytus}} quakes, and {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Styx_(mythology)"}}{\fldrslt \cf3 Styx}} is put to flight. (Canto I, stanza 37)\
And:\
Downe in the bottome of the deepe 
\i Abysse
\i0 \uc0\u8232 Where 
\i Demogorgon
\i0  in dull darknesse pent,\uc0\u8232 Farre from the view of Gods and heauens blis,\u8232 The hideous 
\i Chaos
\i0  keepes, their dreadfull dwelling is. (Book IV, Canto ii, stanza 47)\
}