{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl280

\f0\b\fs26 \cf0 Recent history of the upper-most level
\b0\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\fs26 \cf0 The most recent group to call the dungeon home are the pig faced orcs of the Screaming Two Skulls tribe. These murderous cannibals were drawn to a long forgotten passage that leads into the dungeon, far north of the main entrance, by their witch doctor under instruction from demons of Demogorgon. They occupy the north east area of the first level and pose a threat to the surrounding population because of their unending need for sacrifices. If the party systematically start clearing the areas around them they will move quickly to claim new areas. The fungus folk, and to a lesser degree the goblins will seek alliances to fight them. A weak party might find allies amongst these groups invaluable. Thandrak The Black, the necromancer who made the awful device that continues to create undead on the level has descended into the depths, but may return to his lab. Another relatively recent inhabitant is the Farspawn Returned in worm-like tunnels hidden behind secret doors. It\'92s madness is already beginning to take it\'92s toil on the goblin\'92s who whisper about a new hunter in the area. }