{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl260

\f0\b\fs26 \cf0 The Bountifully Orange Tree
\b0 \cb2  - healing Oranges. Domed chamber that works like a green house, with magical panels on the walls showing fertile pastoral scene that illuminates the tree with sunlight and secondary plants. \'a0Guarded by elementals, this tree is an offshoot from the Tear Garden deep below. The elementals will not attack any group that takes only ripe oranges and there are only ever 1-3 oranges ripe per day. The fruit are highly sought after as they do not require the use of healing surges and heal 3d6 points of damage when consumed. However the Oranges are not quickly eaten and require two consecutive standard actions to consume. If the character stops eating after the first standard action then must continue before resting or the healing power will be spoiled. 
\f1\fs24 \cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\fs26 \cf0 \cb2 2 Mud Lashers and 4 Lesser Air Elementals guard the tree from greedy fruit pickers.}