{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Alternative AD&D combat rules.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Armour class goes up instead of down. To find the new value of an original style armour class use 20 - AC. Thus AC 3 becomes AC 17 and AC -2 becomes AC 22. When rolling to hit a foe, use this value as the target. 
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 To hit bonuses instead of to hit score. This removes the need for to hit tables and uses the following formula based on class or hit dice.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Monsters = HD -1 So an Orc has +0 to hit. However additional pluses to hit points indicate an additional +1, that Hobgoblins with 1+1 HD get a +1 to hit. However a monster with 3+3 hit dice is only +3 as they only ever get a +1 from having additional pluses. The reverse is true for negative monster hit points, so goblins at 1-1 HD have a -1 to hit. Fractional hitpoints also count as -1.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0\fs30 \cf0 Fighters, rangers, paladins and monks get their level as a bonus. Clerics, druids, thieves and assassins get half their level rounded down as a bonus, so +0 at first level, Magic-users and illusionists get a third of their level rounded down as a bonus.}