{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl280

\f0\b\fs26 \cf0 Suggested Players introduction, the turbo version.
\f1\b0\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl280

\f0\fs26 \cf0 The Star Trap Dungeon is a named whispered from the shadiest of alleyway taverns to the loftiest Wizards towers. Said to have been built a thousand years ago by a god-mage it is a place that holds mystery, danger and most interestingly of all, treasure in uncountable quantities. Armies have tried to raid it and failed, but small and clever groups have time and again entered into it's depths returning rich and powerful or not at all. Let others toil away their lives on slow and steady courses, this is not the life for you. Be it wealth, fame, secrets or power that you seek, you know the Star Trap Dungeon has it waiting for you, if you can pluck it from it's deadly jaws. The city of Corsent is the nearest place you've ever heard of to the dungeon and that's where you're headed. A marvel of fading splendour, it's streets are a maze of tavern and shops, temples and guilds, but you've sought out those like you who seek something in the halls, warriors and thieves, priests and magicians. It's not difficult to come by foolhardy adventurers in such a place and soon enough you're part of fellowship that will return rich or dead.}